# hidr-metro-brk

./: .dockerignore  .env.example  .gitignore  Makefile  PROGRESS.md  README.md  docker-compose.yml  start.ps1
.claude/: CLAUDE.md
.github/workflows/: ci-backend.yml  ci-mobile.yml
backend/: .dockerignore  Dockerfile  HidrometroApp.sln
backend/src/HidrometroApp.Api/: HidrometroApp.Api.csproj  Program.cs  ProgramPartial.cs  appsettings.Development.json  appsettings.json
backend/src/HidrometroApp.Api/Controllers/: AdminController.cs  AuthController.cs  FiscalController.cs  HealthController.cs  OperadorController.cs
backend/src/HidrometroApp.Core/: HidrometroApp.Core.csproj
backend/src/HidrometroApp.Core/Entities/DTOs/: GoogleLoginRequest.cs  LeituraResponse.cs  LoginRequest.cs  RelatorioResponse.cs
backend/src/HidrometroApp.Core/Exceptions/: ValidationException.cs
backend/src/HidrometroApp.Core/Interfaces/: IAuditoriaService.cs  IAuthService.cs  IAzureVisionService.cs  IDbContextFactory.cs  IFotoStorage.cs  IGeminiVisionService.cs  IGoogleTokenValidator.cs  ILeituraService.cs  IRelatorioService.cs  ITokenGenerator.cs
backend/src/HidrometroApp.Core/Models/: Auditoria.cs  Condominio.cs  HistoricoConsumo.cs  HistoricoTrocaHidrometro.cs  LeituraHidrometro.cs  OperadorCondominio.cs  OrdemServico.cs  Unidade.cs  Usuario.cs
backend/src/HidrometroApp.Core/Services/: AnomaliaService.cs  AuditoriaService.cs  AuthService.cs  LeituraService.cs  RelatorioService.cs
backend/src/HidrometroApp.Infrastructure/: HidrometroApp.Infrastructure.csproj
backend/src/HidrometroApp.Infrastructure/Azure/: AzureBlobService.cs  AzureVisionService.cs
backend/src/HidrometroApp.Infrastructure/Data/: DbSeeder.cs  HidrometroDbContext.cs
backend/src/HidrometroApp.Infrastructure/Migrations/: 20260606170824_InitialCreate.Designer.cs  20260606170824_InitialCreate.cs  20260606180000_CpfToEmail_OperadorCondominio.Designer.cs  20260606180000_CpfToEmail_OperadorCondominio.cs  20260617120000_AddPrioridadeOperador.Designer.cs  20260617120000_AddPrioridadeOperador.cs  20260623000000_AddLeituraStatusIndex.Designer.cs  20260623000000_AddLeituraStatusIndex.cs  20260719142454_AddDataLimiteToOrdemServico.Designer.cs  20260719142454_AddDataLimiteToOrdemServico.cs  HidrometroDbContextModelSnapshot.cs
backend/src/HidrometroApp.Infrastructure/Security/: GoogleTokenValidator.cs  JwtTokenGenerator.cs  JwtTokenGeneratorAdapter.cs  PasswordHasher.cs
backend/src/HidrometroApp.Infrastructure/Services/: GeminiVisionService.cs
backend/src/HidrometroApp.Infrastructure/Storage/: GcsFotoStorage.cs  GcsStorageService.cs  LocalFotoStorage.cs
backend/tests/HidrometroApp.Tests/: HidrometroApp.Tests.csproj
database/: schema.sql
database/backups/: README.md
database/scripts/: create_database.sql  fix_cpf_to_email.sql
database/seeds/: condominios_seed.sql  usuarios_seed.sql
docker/: Dockerfile.api  Dockerfile.web
docs/: ARCHITECTURE.md  DEPLOYMENT.md  GAPS_IMPLEMENTATION.md
mobile/: .gitignore  README.md  pubspec.yaml
mobile/android/: local.properties
mobile/android/app/: build.gradle
mobile/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
mobile/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
mobile/lib/: main.dart
mobile/lib/config/: app_config.dart
mobile/lib/models/: leitura_model.dart  ordem_servico_model.dart  usuario_model.dart
mobile/lib/screens/: camera_screen.dart  login_screen.dart  ordens_screen.dart  resultado_screen.dart
mobile/lib/services/: api_service.dart  auth_service.dart  photo_validator.dart  storage_service.dart  sync_service.dart
mobile/lib/widgets/: framing_overlay.dart
mobile/test/: widget_test.dart
mobile/test/screens/: camera_screen_test.dart  login_screen_test.dart  resultado_screen_test.dart
mobile/tool/: calibrate_blur.dart
mobile/web/: index.html  manifest.json
scripts/: backup.bat  setup.sh  start-dev.sh
scripts/deploy/: install-services.ps1
tests/e2e/: e2e_test.sh
web/: HidrometroApp.Web.csproj  Program.cs
web/Controllers/: AdminController.cs  AuthController.cs  OperadorController.cs
web/Views/: _ViewImports.cshtml
web/Views/Admin/: Auditoria.cshtml  Condominios.cshtml  Dashboard.cshtml  Usuarios.cshtml
(+21 files in other folders)
