<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Services que injetam HidrometroDbContext compilam no projeto Infrastructure (evita circular dependency) -->
  <ItemGroup>
    <Compile Remove="Services\AuthService.cs" />
    <Compile Remove="Services\AuditoriaService.cs" />
    <Compile Remove="Services\AnomaliaService.cs" />
    <Compile Remove="Services\LeituraService.cs" />
    <Compile Remove="Services\RelatorioService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.2" />
  </ItemGroup>
</Project>
