<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <!-- Services que dependem de HidrometroDbContext ficam fisicamente em Core/Services mas compilam aqui -->
  <ItemGroup>
    <Compile Include="..\HidrometroApp.Core\Services\AuthService.cs" />
    <Compile Include="..\HidrometroApp.Core\Services\AuditoriaService.cs" />
    <Compile Include="..\HidrometroApp.Core\Services\AnomaliaService.cs" />
    <Compile Include="..\HidrometroApp.Core\Services\LeituraService.cs" />
    <Compile Include="..\HidrometroApp.Core\Services\RelatorioService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HidrometroApp.Core\HidrometroApp.Core.csproj" />
  </ItemGroup>
</Project>
